# Central-oficina2

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy-automatic.yml  deploy-back.yml  deploy-backend-hml.yml  deploy-db.yml  deploy-dev.yml  deploy-front.yml  deploy-frontend-hml.yml  deploy-hml.yml  deploy-prod.yml  deploy.yml  release_ellpdsv.yml
Back/: .gitignore  Dockerfile  Oficina.Ellp.Api.sln  docker-compose-override.yml  docker-compose.yml  secret.txt
Back/Ellp.Api.Application/: Ellp.Api.Application.csproj
Back/Ellp.Api.Application/Interfaces/: IProfessorRepository.cs  IStudentRepository.cs  IStudentWorkshopRepository.cs  IWorkshopRepository.cs
Back/Ellp.Api.Application/UseCases/AddParticipantUsecases/AddNewProfessorUseCases/: AddNewPorfessorUseCase.cs  AddNewProfessorMapper.cs
Back/Ellp.Api.Application/UseCases/AddParticipantUsecases/AddNewStudentUseCases/: AddNewStudnetUsecase.cs
Back/Ellp.Api.Application/UseCases/AddWorkshops/: AddworkshopInput.cs
Back/Ellp.Api.Application/UseCases/GetLoginUseCases/GetLoginProfessor/: GetLoginProfessorInput.cs
Back/Ellp.Api.Application/UseCases/StudentWorkshop/AddCertification/: EmitirCertificadosEmLoteInput.cs  EmitirCertificadosEmLoteOutput.cs  EmitirCertificadosEmLoteUseCase.cs
Back/Ellp.Api.Application/UseCases/StudentWorkshop/AddStundentWorkshop/: AddStudentWorkshopInput.cs  AddStudentWorkshopOutput.cs  AddStudentWorkshopUseCase.cs
Back/Ellp.Api.Application/UseCases/StudentWorkshop/Certification/: EmitirCertificadosEmLoteUseCase.cs
Back/Ellp.Api.Application/UseCases/StudentWorkshop/DeleteUserForWorkShop/: DeleteStudentWorkshopInput.cs  DeleteStudentWorkshopOutput.cs  DeleteStudentWorkshopUseCase.cs
Back/Ellp.Api.Application/UseCases/StudentWorkshop/GetAllStudentWorkShop/: GetAllStudentsWorkshopInput.cs  GetAllStudentsWorkshopOutput.cs  GetAllStudentsWorkshopUseCase.cs
Back/Ellp.Api.Application/UseCases/StudentWorkshop/GetAllStudentsForWorkshop/: GetAllStudentsForWorkshopInput.cs  GetAllStudentsForWorkshopOutput.cs  GetAllStudentsForWorkshopUseCase.cs
Back/Ellp.Api.Application/UseCases/StudentWorkshop/GetCertification/: GetCertificationInput.cs  GetCertificationOutput.cs  GetCertificationUseCase.cs
Back/Ellp.Api.Application/UseCases/StudentWorkshop/GetStudentWorkshop/: GetStudentWorkshopInput.cs  GetStudentWorkshopOutput.cs  GetStudentWorkshopUseCase.cs
Back/Ellp.Api.Application/UseCases/Users/AddParticipantUsecases/AddNewProfessorUseCases/: AddNewPorfessorUseCase.cs  AddNewProfessorInput.cs  AddNewProfessorOutput.cs
Back/Ellp.Api.Application/UseCases/Users/AddParticipantUsecases/AddNewStudentUseCases/: AddNewStudentInput.cs  AddNewStudentOutput.cs  AddNewStudnetUsecase.cs
Back/Ellp.Api.Application/UseCases/Users/GetLoginUseCases/GetLoginProfessor/: GetLoginProfessorInput.cs  GetLoginProfessorOutput.cs  GetLoginProfessorUseCase.cs
Back/Ellp.Api.Application/UseCases/Users/GetLoginUseCases/GetLoginStudent/: GetLoginStudentInput.cs  GetLoginStudentOutput.cs  GetLoginStudentUseCase.cs
Back/Ellp.Api.Application/UseCases/Users/SearchAllProfessors/: SearchAllProfessorsInput.cs  SearchAllProfessorsOutput.cs  SearchAllProfessorsUseCase.cs
Back/Ellp.Api.Application/UseCases/Users/SearchAllStudents/: SearchAllStudentsIUseCase.cs  SearchAllStudentsInput.cs  SearchAllStudentsOutput.cs
Back/Ellp.Api.Application/UseCases/Workshops/AddWorkshops/: AddWorkshopMapper.cs  AddWorkshopOutput.cs  AddWorkshopUseCase.cs  AddworkshopInput.cs
Back/Ellp.Api.Application/UseCases/Workshops/Get WorkshopAllByprofessor/: GetWorkshopAllByprofessorInput.cs  GetWorkshopAllByprofessorOutput.cs  GetWorkshopAllByprofessorUseCase.cs  GetWorkshopAllByprofessorUseCaseInput.cs  GetWorkshopAllByprofessorUseCaselOutput.cs
Back/Ellp.Api.Application/UseCases/Workshops/GetWorkshopAll/: GetProfessorIdAllUseCase.cs  GetWorkshopAllInput.cs  GetWorkshopAllOutput.cs  GetWorkshopAllUseCase.cs
Back/Ellp.Api.Application/UseCases/Workshops/GetWorkshopById/: GetByIdInput.cs  GetByIdOutput.cs  GetByIdUseCase.cs
Back/Ellp.Api.Application/Utilities/: GenerateCertificateHash.cs  PasswordHasher.cs  Response.cs
Back/Ellp.Api.Domain/: Ellp.Api.Domain.csproj
Back/Ellp.Api.FunctionalTest/: Ellp.Api.FunctionalTest.csproj  appsettings.json
Back/Ellp.Api.UnitTest/: Ellp.Api.UnitTest.csproj  UnitTest1.cs
Back/Ellp.Infra.SqlServer/: DbContextFactory.cs  Ellp.Api.Infra.SqlServer.csproj  SqlServerDbcontext.cs
Back/Ellp.api.Domain/: Ellp.Api.Domain.csproj
Back/TestProject1/: Ellp.Api.UnitTest.csproj
Back/TestProject1/Controllers/: ProfessorControllerTests.cs  StudentControllerTests.cs  WokshopControllerTest.cs
Back/TestProject1/UseCase/ProfessorTest/: AddProfessorUseCaseTest.cs  GetloginProfessorUseCaseTests.cs
Back/TestProject1/UseCase/StudentsTest/: AddStudentUseCaseTest.cs  GetLoginStudentUseCaseTests.cs
Back/TestProject1/UseCase/WorkshopTest/: WorkshopTest.cs
Back/WebApia/: Ellp.Api.Webapi.csproj  Program.cs  appsettings.Development.json  appsettings.json  secret.bat
Back/WebApia/Controllers/: ProfessorController.cs  Response.cs  StudentController.cs  WorkshopController.cs  WorkshopStudentController.cs
Back/WebApia/Properties/: launchSettings.json
Back/ellp.api.application/: Ellp.Api.Application.csproj
Back/ellp.api.application/Interfaces/: IStudentRepository.cs  IWorkshopRepository.cs
Back/ellp.api.application/UseCases/AddParticipantUsecases/AddNewProfessorUseCases/: AddNewPorfessorInput.cs  AddNewPorfessorUseCase.cs
Back/ellp.api.application/UseCases/AddParticipantUsecases/AddNewStudentUseCases/: AddNewStudentInput.cs  AddNewStudentMapper.cs  AddNewStudnetUsecase.cs
Back/ellp.api.application/UseCases/AddWorkshops/: AddWorkshopMapper.cs  AddWorkshopUseCase.cs  AddworkshopInput.cs
Back/ellp.api.application/UseCases/GetLoginUseCases/GetLoginProfessor/: GetLoginProfessorUseCase.cs
Back/ellp.api.application/Utilities/: PasswordHasher.cs
Front/src/: App.js
db/: Dockerfile
front/: .gitignore  Dockerfile  dockerfile  package-lock.json  package.json
front/public/: index.html
(+80 files in other folders)
