<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\AddWorkshopUseCases\**" />
    <EmbeddedResource Remove="UseCases\AddWorkshopUseCases\**" />
    <None Remove="UseCases\AddWorkshopUseCases\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ellp.Api.Domain\Ellp.Api.Domain.csproj" />
  </ItemGroup>
	<!--adasds-->
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.2.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>

</Project>
