<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\AddWorkshopUseCases\**" />
    <EmbeddedResource Remove="UseCases\AddWorkshopUseCases\**" />
    <None Remove="UseCases\AddWorkshopUseCases\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ellp.Api.Domain\Ellp.Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.2.1" />
  </ItemGroup>

</Project>
