	<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ellp.Api.Application\Ellp.Api.Application.csproj" />
		<ProjectReference Include="..\Ellp.Infra.SqlServer\Ellp.Api.Infra.SqlServer.csproj" />
	</ItemGroup>


<!--adasds-->
	</Project>
